{
  "version": "1.0.0",
  "private": true,
  "author": "0mllwntrmt3",
  "license": "GPL-3.0-or-later",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "lerna run test",
    "prettier": "prettier --check \"packages/**/contracts/**/*.sol\" \"packages/**/test/**/*.ts\" \"**/*.md\" \"**/*.yml\"",
    "prettier:write": "prettier --write \"packages/**/contracts/**/*.sol\" \"packages/**/test/**/*.ts\" \"**/*.md\" \"**/*.yml\""
  },
  "name": "contracts",
  "devDependencies": {
    "lerna": "^5.5.2",
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.0.0-beta.24"
  }
}
